# cloudruntest

./: Dockerfile  build.gradle
config/: acn-lta-planet-demo-f858693ad38d.json
src/main/resources/: application.properties
