spring.datasource.username=postgres
spring.datasource.password=Giri@1009
spring.cloud.gcp.sql.database-name=postgres
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=acn-lta-planet-demo:northamerica-south1:mtest
#spring.datasource.username=muthu-gcp-postrassql-microserv@acn-lta-planet-demo.iam.gserviceaccount.com
spring.cloud.gcp.credentials.location=file:/opt/app/config/acn-lta-planet-demo-f858693ad38d.json
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.google.cloud.sql=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE